{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SecureKey": "AGIL Secure Keys"
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "Server=13.64.241.130;Database=AS_Access;User Id=Access;Password=Medellin1;Trusted_Connection=False;",
    "ConnectionSecurityExpert": "Server=13.64.241.130;Database=SecurityExpert;User Id=Access;Password=Medellin1;Trusted_Connection=False;"
  }
}
